<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Name>RevitTest</Name>
    <FullClassName>RevitTest.Class1</FullClassName>
    <Text> Hello World</Text>
    <Description> Hello World Description</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <Assembly>
      <!--Your .dll path location-->
      RevitTest.dll
    </Assembly>
    <AddInId>502fe383-2648-4e98-adf8-5e6047f9dc34</AddInId>
    <VendorId>www.aec-tech.net</VendorId>
    <VendorDescription>www.aec-tech.net</VendorDescription>
  </AddIn>
</RevitAddIns>